---------------
ttt-t-t-t-t----
-t--ttt--t-----
-t--t-t-t-t----
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
-----twwwt-----
-------G-------
---------------
wwwt-------twww
---G-------G---
---------------
---------------
---------------
---------------
----------s--4l
------------4b0
1----&40c--#00h
01----b8----300
q0----0c-----0r
l0--%40001---00
001o4q0l001-%0#
0000000#000##06
b02^3080b02----
02---30002-----
6-----666------
---------------
---------------
----------K----
--K------------
---------------
-------------tw
-------K----%--
---------------
---------------
---------------
---------------
---------------
-^-----M-------
-----M---M-----
---M-------M---
wt-----------tw
---------------
---------------
---------------
7i1----------4l
08h----------00
l02-------s-40q
00-----------00
%6------------0
---------------
wwt----------tw
--G----------G-
---------------
--M----------tw
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
-&-------------
---------------
---------------
-------------%-
---------------
---------------
---------------
---------------@{"levelSpeed":48}
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---L---%-------
------^--------
-----%---------
K--------------
----------K----
---------------
---------------
-----K---------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
-------------%-
------------%--
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---^-----------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
--*------------
---------------
---------%-----
----L-------L--
------L---L----
--------L------
---------------
---------------
---------------
---------------
---------------
---^-----------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
L------------L-
---------------
----L---L---L--
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
-------twt-----
---------------
---------------
----twt--------
u--------------
---------------
wwt---------tww
------------T--
----%----------
u---------&----
-----f---%-----
-T--%--------T^
-%----------&--
-------^-------
-----%---------
---------------
wwt---------tww
---------&-----
---^--------%--
----------*----
--------------f@{"levelSpeed":96}
-----------%---
7i1----------4l
08h----------00
l02-------s-40q
##----------60h
r0----------308
00c---------%#-
%#--s--------#-
-#b--------vv00
r58c-------805h
q0o-------o-0#i
00-------60008b
b0&-------^-00b
-05----------#-
%6----------l08
-----------%-0-
-------------6-
---------------
---------------
---------------
---------------
---------------
---------------
---------------
--*--L---L---&-
---------------
-------L-------
---------------
---------------
---------------
---------------
---------------
---------------
wwwtT-----Ttwww
---------------
---------------
---------------
wwwwt-----twwww
----------T----
---------------
---------------
---------------
wwtwt-----twtww
%-&-------%----
-------------%-
--*--twt-----&-
----%-&--------
---------------
---------------
---------------
---F-----------
---F-----------
---F-----------
---------------
---------------
-^-----------%-
twt-twt-----twt
*-----------&--
---------------
-----------M---
---F-------M---
---F--^%-------
--&Ftwt--twt---
----%--f^---M&-
^----*-&----%--
u%-------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
------------^--
---------------
---------------
u--------------
---------------
-----%---------
---------------
------*--------
-----twwwt-----
-------G&------
---------------
%--------------
wwwt-------twww
-%-G-------G-^-
---------------
---------------
---------------
---------------
---------------
----------s--4l
------------4b0
1----&40c--#00h
01----b8----300
q0----0c-----0r
l0--%40001---00
001o4q0l001-%0#
0000000#000##06
b02^3080b02----
02M-F30002---L-
6---F-666------
--M-F----------
----F-twt------
wt-----T-----tw@{"randomEnemy":0.5}
-T--M--M--M--T-@{"randomEnemy":0.5}
---------------
---------------
---------------@{"levelSpeed":48}
--L----------¢-
u--------------
---------------
-¥-------------
---------+&(%--
----------)++--
-------0+++5---
u---------5----
----------+----
â1--------#--£-
àã(h14i1-4+1--M
àà+0l000505c---
ààáààâ+à(+62-M-
à!~~~à5%-------
á~~!~à+-----M--
à~7~~ã+--------
âà+áã(+--------
+l505+2--------
62-------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
0000-------0000
