---------------
ttt-t-t-t-t----
-t--ttt--t-----
-t--tut-tut----
-u--u-u-u-u----
---------------
---------------
---------------
---------------
---------------
-------t-------
------ïu-------
-------î-------
-ît---ì--------
----F------ìtvt
--S-FM------uxu
----F----M---S-
-------------M-
---------------
------ìtvt-----
-M-M---uxu-M---
---------------
ïtt----------ît
-uu----------Fu
--T----ì-----FT
------ït-----F-
---------------
--------îT-----
----ît--------M
---------ìtvt--
M-----------uM-
---------------
---------------
---------------
---------------
---------------
-----tvvvt-----
-----uxxxu-----
-------S-------
vvvt-------tvvv
xxxu-------uxxx
---S-------S---
---------------
---------------
---------------
----------s--4l
------------4b0
1----&40c--#00h
01----b8----300
q0----0c-----0r
l0--%40001---00
001-4q0l001-%0#
0000000#000##06
b02^3080b02----
02---30002-----
6-----666------
---------------
---------------
----------K----
--K------------
---------------
-------------tv
-------K----%ux
---------------
---------------
---------------
---------------
---------------
-^-----M-------
-----M---M-----
---M-------M---
vt-----------tv
xu-----------ux
---------------
---------------
7i1----------4l
08h----------00
l02-------s-40q
00-----------00
%6------------0
---------------
vvt----------tv
xxu----------ux
--S----------S-
---------------
--M----------tv
-------------ux
---------------
---------------
---------------
---------------
---------------
---------------
---------------
-&-------------
---------------
---------------
-------------%-
---------------
---------------
---------------
---------------@{"levelSpeed":48}
---------------
---------------
-------G-------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
------N--------@{"difficultyLevel":"hard"}
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
----L--%--L----@{"difficultyLevel":"hard"}
------^--------
-----%---------
-G-------------
-------------G-
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
-------G-------
---------------
---------------
---------------
---------------
-------------¢-
f--------------
---------------
-¥-------------
---------+&(%--
----------)++--
-------0+++5---
f---------5----
-------£--+----
â1--------#----
àã(h14i1-4+1--M
àà+0l000505c---
ààáààâ+à(+62-M-
à!~~~à5%-------
á~~!~à+-----M--
à~7~~ã+--------
âà+áã(+--------
+l505+2--------
62-------------
---^-----------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
--*------------
---------------
---------%-----
---L-------L---
---------------
-----L---L-----
---------------
-------L-------
---------------
---------------
---------------
---------------
---------------
---^-----------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
-L-----------L-
---------------
---L-------L---
---------------
-------L-------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
-------t-------
-------wvt-----
-------uxu-----
---------------
----tvt--------
----uxu--------
-----T------€--
-------------t-
vvt------tvt-wv
xxu------uxu-ux
-T--------T----
----%----------
f---------&----
-----F---%-----
----%---------^
-%----------&--
-------^-------
$----%---------
---------------
vt----------tvv
xu-------&--uxx
---^--------T--
---nvvvt--*--%-
---uxxxu-------
----------$----@{"levelSpeed":60}
-----------%---
7i1----------4l
08h----------00
l02-------s-40q
-#----------60h
r0----------308
00c$--------%#-
%#--s--------#$
-#b----------00
r58c-------805h
q0----------0#i
00-----N-60008b
b0&-------^-00b
-05----------#-
%6----------l08
-----------%n0-
------------m6-
------------u--
---------------
---------------
---------------
---------------
---------------
---------------
--*--L---L---&-
---------------
---------------
---------------
---------------
-------L-------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
%-&t-------t%--
vvvwT----%Twvvv
--*u-------u*--
--%n-------*---
^-tw---------%-
vvwwt--F--tvvvv
xxxxu--F--uxxxx
-------F-------
---------------
%t-^t-----tvvt€
vwvvw----%wwww^
xuxxu-----uxxu$
----T-----T--%-
---------------
-----%n--------
*----tut-----&-
----%u&u-------
------T--------
---------------
---------------
---F-----------
---F-----------
---F-----------
---------------
---------------
-^-----------%-
tvt-tvt----&tvv
uxu-uxu-----uxu
%--------------
---------------
-----------M---
---F-------M---
---F--^%----%--
--&Ftvt----Mtvv
---%uxuF^---uxx
^----*-&----%&-
f%-------------
---------------
---------------
---------------
---------------
---------------
---------------
-------K-------@{"difficultyLevel":"hard"}
------------^--
---------------
f------I-------@{"difficultyLevel":"hard"}
-------I-------@{"difficultyLevel":"hard"}
---------------
---------------
-------M-------
------M€M------
---------------
-------S-------@{"difficultyLevel":"hard"}
------$T$------
---------------
------*--------
-----tvtvt-----
----%uxuxu-----
------^--------
---------------
--------------t
%-------------w
vvvt-------tvvw
xxxu-------uxxu
%------------^T{"randomEnemy":0.2}
---------------
---------------
------€--------
---------------
-----€----s--4l
------------4b0
1----&40c--#00h
01----b8----300
q0---€0c-----0r
l0--%40001---00
001-4q0l001-%0#
0000000#000##06
b02^3080b02---n
02---30002---%m
6-----666-----u
---------------
----L-----L----
-------L-------
---------------
---------------
---------------
^*M------------
--t------------
%-u------------
---------------
---------------
---------------
---------------
---------------
-------t-L-----
-----n%u-------
-----w*--t-$---
---$-wvvvw-----
vt--%uxxxu-$%tv
%u-$-T-T-T---ux
-%-----------%-
---------------
---------------
---------F-F--t
----------F--%u
---------------
---------------
---------------
---------------
-------F-------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
f--------------
------------€&-
---------------
---------------
---------------
------$--------
----$----------
------$--------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
----&----------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------@{"levelSpeed":60}
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
0000-------0000
