ceee--------eff
ffeU--------Uef
ffe-E--------ef
f------------ce
-------------ce
-c-----------ce
ce-----------ce
ee----------cee
ee---------ceee
es------M--ceee
$----------ceee
-----------geef
-c----------eff
fe-------L--eff
fs----------eff
C-----------eff
------------$ef
-c--------B--ee
c------------ce
cc-cc---M----ce
cc-cec-------ce
ceeeee-------se
effffe--------$
fffffe---------
fffffec--------
ffffeee--E-----
fffeeeg--------
fffee$---M-----
fffec----------
fffecH---------
ffffe----------
ffffe----------
fffec----------
feees------E---
---s-----------
---------------
------------M--
---------------
-e-------------
ff---B---------
ffc------------
ffc--------cccc
fec--------sccc
eec---------$Bc
eeecH--------cc
eeecH---------c
$cec-------M--c
-eee-----------
eeeec----------
eeeec----------
eceee----------
-eefec---------
cceeec---------
Eceeeec--------
-ceeeee--------
ceeeeeeH--B--E-
ffeeeee-----X--
feeeeeec----M--
s-sceee------cc
---ccee------ee
---ceee------ee
---ceecT-----ce
---cecsH-----ce
---Tcc-------cc
-----g-------cc
----c---------c
--ccc---------s
----cc---------
--Hcce---------
-cccec---------
efeee$---------
ffeeT----------
ffec-----------
feec-----------
ffeec----------
fffee-------M--
fffec----------
eeccc--------E-
ceceeec--------
eceefec--------
Useefec-------B
--ceffeE---M---
--ceffec-------
-ceeffeT-------
eeeffee--------
eeffees--------
fffeee---------
feeee----------
$-eec----------
-ceec----------
cfffs----B-----
fffe-----------
fffe----E------
ffe----------c-
fsc---------ccc
--c-------Hc$ss
-ee---X---c----
effc-----cs----
fff------T-----
fff-B----C--M--
ffe----M-----B-
f--------------
-----E-------cc
---B--------ccc
-E----------eee
-----------ceee
-----------eefe
ceE--------efff
ff---------eeee
fe--------ceeee
U----------ceee
-----B-----scce
-c----------cce
ee---------ceee
ffc--------ceee
fec-------Heeee
--c--------gccc
-cc---------s$s
cec-------X-C--
eeec------E----
eefe-----------
effe-----------
ffee-----------
feec-----------
eg$------------
---c-----E--cc-
---c--------ccc
--ccc-------cee
-ccec-------cee
eeeeec------cee
escceeH-----cee
--ccee--M---cee
-ccefe---MM-cee
escefe------cee
s-cefe------eee
--cee------ceee
--ee$------Tsse
cc$€----------s
---cHB---------
--cc-----------
-eee-----------
feee-----------
eeec----------B
ceec--------B--
eecec----------
eceec-------B--
sTceec---------
CCceec---------
--ceee-E-------
B-cees---------
--ceg----M-----
--cc-----------
-cc------------
eeeec----------
fffeec---------
fffffe-E-------
fffffc-------cc
ffffec-----Tcee
effffe------see
fffffe-------se
fffffe------B-$
fffffe---------
fffffe---------
fffffs---------
ffffe----------
ffees--------cc
ffec---------cc
fffc--------cee
fffe--------cee
ffeT-------ceee
ees--------ceee
--C-M-----eeeee
------B--ceeeee
---------$eeeee
ccc--------gssc
cBc------------
s-Tc-----------
---$--E--------
------------ccc
------B---Tceec
-----------eeee
-ccc-------ceee
eeee-----B--ccc
fffe---E-----ss
fffe------X----
fffe-----------
fffe--------ccc
fff$------Hcecc
fee--------eeec
cec-------ceeee
eec-------eeeee
ee$----B--cefee
s----------efee
----------Eeeee
----------Eceee
cc---------€cee
eec---------cee
fe$--------ceee