---------------@{"levelSpeed":0}
---------------
---------------
---------------
---------------
---------------
-------Z-------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
--------------c
-------------cc
c------------Uc
---------------
---------------
---------------
---------------
---------------
---------------
---------------
-------M-------
---------------
---------------
------F-MM-----
------F--------
------F--------
---------------
---------F-----
---------F-----
---------F-----
---------------
---------------
---D-----------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
------------D--
---------------
---------------
---------------
---------------
---------------
-------D-------
---------------
---------------
---------------
---------------
-----D---------
---------------
---------------
---------------
---------------@{"levelSpeed":60}
---------------
---------------
---------------@{"levelSpeed":65}
---------------
---------------
---------------
---------------
---------------
---------------
---F-----------
---------------
--F------------
---------------
-F-------------
-F-------------
--F------------
---------------
---F-----------
---------------
---------------
---------------
---------------
------cc-------
-------sc------
---------------
---------------
---------------
--------L------
---------------
---------------
---------------
---------------
---------------
---------------
--c------------
---------------
-----------c---
---------------
-----L---------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
-------------cc
--------------B
---------------
--------L------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
--------F------
-------F-------
------F--------
-------F-------
--------F------
--------F------
---------------
---------------
---------------
---------------
--------------c
-------------cB
--------------B
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
-----H---------
-c-c-H---------
-----H---------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
-------------F-
---------------
-----------F---
---------------
---------F-----
---------------
---------------
---------------
---------------
---------------
-----c---------
----c----------
---------------
---------------@{"levelSpeed":70}
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------c-----
---------s-----
-------------cc
--------------s
---------------@{"levelSpeed":65}
---------------
c--------------
cd---F---------
---------------
------F--------
---------------@{"levelSpeed":60}
c-----F--------
-------------cc
ccc------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
c--------------
---------------
cc-------------
-------------cc
---c--------cds
cccH-------Hsce
ecsH-------H-ce-
eccB-------Bccc
cc------------H
H--------------
---------------
---------------
--------------M
d-------------M
ec----------c-M
fecB-------cccB
cc----------sc-
---------------
---------------
---------------
---------------
---------------
-------D-------
---------------
---------------
---------------
---------------
u--------------
---------------
---------------
---------------
----------F----
----------F---c
----------F----
c---------F--cc
----------F---s
----------F----
c-----------ccc
cc-------------
---------------
ccc-----------c
c-------d-----c
ec-----cec---ce
cccc-Bcccc-cccc
H-------------H
cccc--cccc-ccc-
U-------c--cscc
-------------c-
---------------
-------U-------
-------S---cccc
---------------
--------------U
---------c-c---
ccc------c-c---
---------d-----
cc-------------
eecc----------c
ceeec-------cde
-cecB-----cceef
dfec------Bceef
fecB--------cef
ec-----Hc---cec
ec----ccccBBcds
c----ceec------
------cc-------
cc-----U------c
eed----S------s
ec-------------
fec----------cc
ffe------------
oec-----------B
feedc-------cce
ffecc------ceef
eecTT------ccef
ccs---------Tcf
-------------cf
-------------ce
------c--F---ce
b----ccc-F--cof
----cceecF--cef
-----Bccs---ccf
-------c----cef
-----------cewf
-----------ce-e
-----------ce-e
------------cBc
---------------
cc-------------
-c----cc-------
--U---UBU------
--------------U@{"difficultyLevel":"hard"}
--------------B
---------------
---------------
---------------
---------------
-------L-------
u--------------
---------------
---------------
----------L---c
c------------ce
ecc-L-------cce
cc----------s-c
s--------------
--------L------@{"difficultyLevel":"hard"}
---------------
---------------
------L--------
---------------
-------L-------
---------------
---------------
------F--------@{"difficultyLevel":"hard"}
------F--------@{"difficultyLevel":"hard"}
------F--------@{"difficultyLevel":"hard"}
---------------
---------------
---------------
-------F-------
-------F-------
-------F-------
---------------
---------------
---------------
--------------d
-------------ce
c-----------cee
ecBc--------cef
eecgc-------cge
cgcCs-------cCc
cCc-----------s
s--------------
---------------
---------------
--------------B
---------------
b------T-------
--------TT-----
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
-------A-------
---------------
----------X----
---------------
--------------c
-------B-----ce
-------------ce
-------------ce
-------------ce
cc---c-------Xc
eec--B------X--
fecc-----------
ec-sc----------
ec--sB--BX-----
c-----B--------
-----c---------
---------------
-------X-------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
-----F---------
--F------------
-----F---------
---------------
-------------cc
--------dc--cee
--------Ac--cee@{"difficultyLevel":"hard"}
---------c--€ce
---F---ccec--€c
--F---ceffe---e
------cececE--c
---F--scMc-----
---------------
---------------
---------------
------------R--
---------------
---------------
---------------
-------------dc
c----------cBef
ec----Ec---dBce@{"difficultyLevel":"hard"}
wc$$$$cc---c-sc
-dE--EdM--Md--d
-c----cc--cc€€c
ec----sc--c----
d--------------
-------------Tc@{"difficultyLevel":"hard"}
---------------
d------€-------
ec------R------
fccB------$----
ecB-----$----dc
ec---------ccoe
ec----------cef
c-----------cef
ec----------cee
fec---------Mce
eec---------cee
ecM--------ceff
eec--------Mcef
fec--------ceed
fcH--------Heee
fcH--------Hdef
fcH--------Hcef
fc---------ceff
fc----------cef
cE---------Ecef@{"difficultyLevel":"hard"}
fcB--------ceef@{"difficultyLevel":"hard"}
c-----------cce
--------------c
---------------
-€----$$-$-----
-$---$-€$$-$---
R--$-$€R€$--$€R
-$--$--$----$--
-----$----$----
---------------
c-------------c
cd-----------dc
fec---------cef
cd-----------dc
fec---------cef
efec-F-----ceef
eecs---F---ceff
eec-----F--sced
ewc--------€cff
-€--------cdeef
c-c-------sceec
fcc--------scce
ofec--------cge
ffec--p-----hw-
eech--$----c---
eecdSSSSSSdce-e
ecU-------Uccef
cs---------Tcef@{"randomEnemy":0.1}
cT---------ceff@{"randomEnemy":0.1}
ec---------scef
fec---------Tce@{"difficultyLevel":"hard", "randomEnemy":0.2}
fc----------Xce@{"difficultyLevel":"hard", "randomEnemy":0.2}
ecX---------cef@{"difficultyLevel":"hard", "randomEnemy":0.2}
fecE--------cef@{"difficultyLevel":"hard"}
ecs---------cef
ec----------sce
gs-----------sc
s-------------c
--------------c
--------------B
---------------
---------------
---------------
-------------Bc@{"trigger":"trigger42"}
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
-------p-------
---------------
