---------------
---------------
---------------
---------------
---------------
-------x-------
--xxx-----xxx--
---TTT---TTT---
---------------
---------------
---------------
------xxx------
---------------
---------------
---------------
xxxx-------xxxx
cw------------c
c------------wc
c-------------c
c-----xxx-----c
c------H------c
c------H------c
c------H------c
c-------------c
c-------------c
c-------------c
c-------------c
c-----xxx-----c
c------H------c
cx-----H-----xc
c------H------c
c-------------c
c-------------c
c-------------c
c-------------c
c-----xxx-----c
c------H------c
c------H------c
c------H------c
c-------------c
c-------------c
c-------------c
c-------------c
cw-----------wc
xx----xxx----xx
xT----xTx----Tx
---------------
---------------
---------------
---------------
---F-------F---
----F--F--F---z
------F-F----z-
aaaaa--F------z
----a----------
----a------aaaa
----aaaaaaaa---
---------------
---------------
yx-----------xy
---------------
---------------
---------------
---------------
------------z--
u--------------
-----------z--z
------------z--
-------------z-
------------z--
---------------
---------------
---------------
---------------
-------F-------
-------F-------
-------F-------
---------------
-------F-------
-------F-------
-------F-------
---------------
---------------
---------------
---------------
cc-------------
cw-----------cc
c-------------c
c------------wc
c------------cc
cc------------c
-------------wc
-------------cc
---------------
---------------
---------------
---------------
-----4vvv1-----
-----v---v-----
xMMM-3vvv2-MMMx
------T-T------
---------------
---------------
---------------
----41---41----
----32---32----
---------------
---------------
---------------
---------------
---z-----------
-R--41---41--R-
----32---32----
----TT---TT----
---------------
---------------
1-------------4
v1-----------4v
vv1---------4vv
vvv1-------4vvv
vvvv1-----4vvvv
v;;;v1---4v;;;v
v;;;v2---3v;;;v
vvvv2T---T3vvvv
vvv2-------3vvv
vv2---------3vv
v2-----------3v
2-------------3
-----T4v1T-----
------vMv------
-----T3v2T-----
---------------
---------------
1-------------4
v1-----------4v
vv1---------4vv
vvv1yyx----4vvv
vvvv1-----4vvvv
vvvv2T---4vvvvv
vvv2----4vvvvvv
vv2----4vvvvvvv
;v1---4vvv;;vvv
;v2---3vvv;;vvv
v2T---T3vvvvvvv
2--F----3vvvvvv
c--F----T3vvvvv
cc-F------3vvvv
----------T3vvv
----z-------3vv
aaaa--------T3v
---a---F------3
---a---F-------
---a---F-------
aaaa-----------
---a---F------ -
hh-a---F-hhhhhh
h--a---Fhhhhhhh
---a-----------
aaaaaaaaaaaaaaa
---------------
---------------
-------------z-
1---41---41---4
2---32---32---3
---------------
-R-----------R-
---------------
1---41---41---4
2---32---32---3@{"levelSpeed":0}
---------------
---------------@{"levelSpeed":10}
---------------
1-------------4
2-------------3@{"levelSpeed":20}
T-------------T
---------------
---------------
--------------B
-------R-------
-------j-------@{"levelSpeed":30}
-----T-R-T-----
-------M-------
-------M-------
---------------
-----SBSBS-----
---------------
---------------
c-------------c
---------------
---------------
1T-----------T4
v1-----------4v@{"levelSpeed":40}
v2-----------3v
2--d--------d-3
--------d------
------M--------
---------------
F--------------
F--------------
F-------F------
-------oF------
--------F-cccc-
---------------
-c---cc--ccc---
ScSSSccSScdcScc
ScSSSccSScdc-cc
-c---cc--ccc---
------M--MMM---
------M--------
-----R---------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
-----nnn-------
-----n-n-------
-----nnn-------
---------------
---------------
---------------
xxxMMxMMMxMMxxx
xxx--x---x--xxx
---------------
---------------
---------------
---------------
xxxx1-----4xxxx
xxxx2-----3xxxx
--R---------R--@{"difficultyLevel":"hard"}
RR-RRR---RRR-RR
---------------
---------------
xxx1-------4xxx
vvvxx1---4xxvvv
vvvxxx---xxxvvv
vvvxx2---3xxvvv
vvvx2-----3xvvv
vvvx-------xvvv
vvvx-------xvvv
vvvx1-----4xvvv
vvvxx1---4xxvvv
vvvxxx---xxxvvv
vvvxxx---xxxvvv
vvvxx2---3xxvvv
vvvx2-----3xvvv
vvvx-------xvvv
vvvx-------xvvv
vvvx---L---xvvv
vvvx-------xvvv
vvvx--4x1--xvvv
xxx2--xvx--3xxx
-xM---3x2---xMx
--H---BH----HT-@{"difficultyLevel":"medium"}
-------x-----S-
---------------
cx-x-----------
dc-x-----------
xc-|------F----
|c-|-----------
xcBx-----------
dcBc-----------
ccBc-----------
-------------cc
------------cee
-------------ce
--------------c
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
-c-------------
-c-----p-------
-c-------------
